<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>
<body>
   <h1>Fantastic Burger</h1> 
   <a href="/pages/orders.html">Orders</a>
 <ul>
     <li>
        Meat lover 
     </li>
     <li>
        Buldozer
     </li>
     <li>
        Piedone
     </li>
 </ul>
 <h2>Additions</h2>
 <ol>
     <li>
         Tomato
     </li>
     <li>
         Apple
     </li>
     <li>
         Nutella
     </li>
     <li>
         Chips 
     </li>
      </ol>
      <img src="img/burger.jpg" alt="Tasty burger">
</body>
</html>